# Generated by Django 3.2.5 on 2021-07-28 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('albumtid', models.AutoField(primary_key=True, serialize=False)),
                ('albumimage', models.ImageField(upload_to='album/')),
                ('url', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('createdate', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
