# Generated by Django 3.2.5 on 2021-07-28 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('album', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='url',
        ),
    ]
