# Generated by Django 3.2.5 on 2021-07-29 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('album', '0002_remove_album_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='album',
            old_name='albumtid',
            new_name='albumid',
        ),
        migrations.AlterField(
            model_name='album',
            name='albumimage',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
